                        +----------------+
                        | Data Producers | Fetch data via api 
                        +----------------+
                                | Provides data to kafka cluster
                                v
                        +----------------+
                        |  Kafka Cluster  | Streamlines the data
                        +----------------+
                                | Provides data to spark consumer
                                v
                    +-------------------------+
                    | Data Consumers (PySpark) | Stores data for transformation layer
                    +-------------------------+
                                | Provides data to transformation layer
                                v
                    +-------------------------------+
                    | Transformation Layer (PySpark) | Cleans/Transforms the data 
                    +-------------------------------+
                                | Provides data to data loading layer
                                v
                    +--------------------------+
                    |    Data Loading Layer     | Appends the data to Database
                    +--------------------------+
                                | 
                                v
                    +--------------------------+
                    |  Database/Data Warehouse  | Stores data for visualization
                    +--------------------------+
                                |
                                v
                    +--------------------------+
                    | Management Interface     |
                    |  (Django/Flask)          |
                    +--------------------------+
