                        +----------------+
                        | Data Producers |
                        +----------------+
                                |
                                v
                        +----------------+
                        |  Kafka Cluster  |
                        +----------------+
                                |
                                v
                    +--------------------------+
                    |     Data Consumers       |
                    |       (PySpark)          |
                    +--------------------------+
                                |
                                v
                    +--------------------------+
                    |   Transformation Layer   |
                    |        (PySpark)         |
                    +--------------------------+
                                |
                                v
                    +--------------------------+
                    |    Data Loading Layer     |
                    +--------------------------+
                                |
                                v
                    +--------------------------+
                    |  Database/Data Warehouse  |
                    +--------------------------+
                                |
                                v
                    +--------------------------+
                    | Management Interface     |
                    |  (Django/Flask)          |
                    +--------------------------+
